# TestApp.RegistrationEmployee

./: TestApp.RegistrationEmployee.sln
TestApp.RegistrationEmployee/: TestApp.RegistrationEmployee.sln
TestApp.RegistrationEmployee/.github/workflows/: dotnetcore.yml
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Core/: DefaultCoreModule.cs  TestApp.RegistrationEmployee.Core.csproj
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Core/Entities/: BaseEntity.cs  Company.cs  Employee.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Core/Interfaces/: IAggregateRoot.cs  IEmailSender.cs  IRepository.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Infrastructure/: DefaultInfrastructureModule.cs  StartupSetup.cs  TestApp.RegistrationEmployee.Infrastructure.csproj
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Infrastructure/Dapper/Interfaces/: ICompanyRepository.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Infrastructure/Dapper/Services/: CompanyRepository.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Infrastructure/Data/: AppDbContext.cs  Repository.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Infrastructure/Data/Migrations/: 20211109222145_v1.Designer.cs  20211109222145_v1.cs  AppDbContextModelSnapshot.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Infrastructure/Services/: EmailSender.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.SharedKernel/: BaseEntity.cs  ValueObject.cs
TestApp.RegistrationEmployee/src/TestApp.RegistrationEmployee.Web/: Program.cs  SeedData.cs  Startup.cs  TestApp.RegistrationEmployee.Web.csproj  appsettings.json
TestApp.RegistrationEmployee/tests/TestApp.RegistrationEmployee.FunctionalTests/: CustomWebApplicationFactory.cs  TestApp.RegistrationEmployee.FunctionalTests.csproj
TestApp.RegistrationEmployee/tests/TestApp.RegistrationEmployee.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  (+1 more)
(+35 files in other folders)
